<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="80.0" fitWidth="140.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/main-logo-only.jpg" />
         </image>
      </ImageView>
      <Label layoutX="177.0" layoutY="64.0" prefHeight="53.0" prefWidth="408.0" text="Đặt món">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="184.0" prefHeight="35.0" prefWidth="488.0" text="Danh sách món ăn">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="28.0" layoutY="233.0" prefHeight="299.0" prefWidth="554.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="232.26665878295898" text="Tên món ăn" />
            <TableColumn minWidth="0.0" prefWidth="124.26669311523438" text="Đơn giá" />
            <TableColumn minWidth="0.0" prefWidth="194.1334228515625" text="Tình trạng" />
        </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="648.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="253.0" stylesheets="@../../../../css/GlobalStyle.css" text="TRỞ LẠI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-yellow" />
            <String fx:value="bg-orange" />
         </styleClass>
      </Button>
      <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="1169.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/employee-avt.jpg" />
         </image>
      </ImageView>
      <Label layoutX="936.0" layoutY="64.0" text="Họ và tên nhân viên">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="150.0" prefHeight="35.0" prefWidth="488.0" text="BÀN 01">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="694.0" layoutY="233.0" prefHeight="300.0" prefWidth="554.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="232.26665878295898" text="Tên món ăn" />
            <TableColumn minWidth="0.0" prefWidth="124.26669311523438" text="Đơn giá" />
            <TableColumn minWidth="0.0" prefWidth="194.1334228515625" text="Tình trạng" />
         </columns>
      </TableView>
      <Label layoutX="693.0" layoutY="184.0" prefHeight="35.0" prefWidth="488.0" text="Danh sách món ăn đã đặt">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="549.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="253.0" stylesheets="@../../../../css/GlobalStyle.css" text="THÊM MÓN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-green" />
         </styleClass>
      </Button>
      <Button layoutX="693.0" layoutY="549.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="253.0" stylesheets="@../../../../css/GlobalStyle.css" text="HỦY MÓN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-red" />
         </styleClass>
      </Button>
      <Button layoutX="976.0" layoutY="548.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="272.0" stylesheets="@../../../../css/GlobalStyle.css" text="XÁC NHẬN ĐẶT MÓN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-blue" />
         </styleClass>
      </Button>
   </children>
   <styleClass>
      <String fx:value="btn" />
      <String fx:value="bg-blue" />
   </styleClass>
</Pane>
