<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.project.management.MainLoginPageController">
   <children>
      <ImageView fitHeight="146.0" fitWidth="199.0" layoutX="532.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/main-logo-only.jpg" />
         </image>
      </ImageView>
      <Label layoutX="465.0" layoutY="267.0" text="Tên đăng nhập:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="349.0" text="Mật khẩu:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="465.0" layoutY="302.0" prefHeight="35.0" prefWidth="336.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField layoutX="463.0" layoutY="384.0" prefHeight="36.0" prefWidth="337.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="463.0" layoutY="436.0" prefHeight="17.0" prefWidth="337.0" text="* Dòng thông báo nếu xuất hiện lỗi" textFill="#d41313" />
      <Button layoutX="465.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchToManagerFunctionsPage" prefHeight="46.0" prefWidth="334.0" stylesheets="@../../../../css/GlobalStyle.css" text="ĐĂNG NHẬP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-yellow" />
         </styleClass>
      </Button>
   </children>
</Pane>
